export default {
	gear: 'mountain gear',
	introduction: 'In order to enjoy a mountain hike comfortably and to face any unforeseen incident safely it is essential to prepare the backpack with the material adapted to the conditions of the activity and the environment.',
	quality: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.',

	essentials: 'essentials',
	essentials_caption: 'Basic gear to carry in any mountain activity.',
	essentials_disclaimer: 'The necessary equipment always depends on the activity to be performed. The list of basic material must be completed according to the specific requirements of the activity (overnight stays in the mountains, winter outings, specific sporting activity, etc.).',
	recommended: 'recommended',
	items: {
		first_aid_kit: 'first aid kit',
		thermal_blanket: 'thermal blanket',
		whistle: 'whistle',
		headlamp: 'headlamp',
		mobile_phone: 'mobile phone & extra batteries',
		maps_compass: 'maps & compass',
		gps: 'GPS device',
		raincoat: 'raincoat',
		water: 'drinking water',
		food: 'energetic food',
		clothes: 'appropriate clothing',
		shoes: 'appropriate shoes',
		sun_protection: 'sun protection',
		knive: 'knife or multi-tool',
		lighter: 'lighter',
		sandals: 'spare sandals',
	},
	avalanche: 'In winter outings it is essential to bring avalanche safety and rescue equipment: beacon, probe and shovel',
};
